[Paths]
Prefix = /Users/kanshaguna/Code/Projects/heart-disease-project/env
Binaries = /Users/kanshaguna/Code/Projects/heart-disease-project/env/bin
Libraries = /Users/kanshaguna/Code/Projects/heart-disease-project/env/lib
Headers = /Users/kanshaguna/Code/Projects/heart-disease-project/env/include/qt
